# Project: boot
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = boot_private.res
OBJ      = boot.o $(RES)
LINKOBJ  = boot.o $(RES)
LIBS     = -L"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib" -L"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = boot.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

boot.o: boot.cpp
	$(CPP) -c boot.cpp -o boot.o $(CXXFLAGS)

boot_private.res: boot_private.rc 
	$(WINDRES) -i boot_private.rc --input-format=rc -o boot_private.res -O coff 

